<div id="search-background">
<div class="intro-title">What do you need help with?</div>
<section id="search-section" class="hero-unit search-box">
  <div class="container-inner">
  {{search}}
  </div>
</section>
</div>

<br />
<br />

<section class="knowledge-base">
  {{#if categories}}
    <div class="category-tree"> 
      <!--div class="journey-row">
      <!-- I am a... -->
      <!-- p id="chooseJourney"> I am a... </p -->
      <!-- Start of Admin, Manager and Employee Journeys -->
      {{#each categories}}
        {{#if ../has_multiple_categories}}  
          
          <!-- This is the Admin Journey Category -->
          {{#is name "Admin"}}
            <!-- Journey box contains button and links at bottom -->
            <section class="journey">
              <!-- Button -->
              <a class="category-button" href="{{url}}">
                <div id="icons"><i class="fa fa-lock fa-5x icons" aria-hidden="true"></i></div>
                <h2 class="button-title">I am an {{name}}</h2>
              </a>
              <!-- Promoted articles -->
              <div class="FAQs">
              {{#if sections}}
                {{#each sections}}
                  <!-- Only finds articles from the first Section -->
                  {{#is name "Real-Time Feedback"}}
                    {{#if articles}}
                      <table>
                        {{#each articles}}
                          {{#if promoted}}
                            <tr><td><span id="star" data-title="{{t 'promoted'}}">★</span></td>
                            <td><a class="home-articles" href="{{url}}">{{title}}</a></td></tr>
                          {{/if}}    
                        {{/each}}
                      </table>
                    {{/if}}
                  {{/is}}
                {{/each}}
              {{/if}}
              </div>
            </section>
          {{/is}}
          
          <!-- This is the Manager Journey Category -->
          {{#is name "Manager"}}
            <section class="journey">
              <a class="category-button" href="{{url}}">
                <div id="icons"><i class="fa fa-briefcase fa-5x icons" aria-hidden="true"></i></div>
                <h2 class="button-title">I am a {{name}}</h2>
              </a> 
              <div class="FAQs">
              {{#each sections}}
                {{#is name "Real-Time Feedback"}}
                  {{#if articles}}
                      <table>
                        {{#each articles}}
                          {{#if promoted}}
                            <tr><td><span id="star" data-title="{{t 'promoted'}}">★</span></td>
                            <td><a class="home-articles" href="{{url}}">{{title}}</a></td></tr>
                          {{/if}}    
                        {{/each}}
                      </table>
                  {{/if}}
                {{/is}}
              {{/each}}
              </div>
            </section>
            
          {{/is}}
        
          <!-- This is the Employee Journey Category -->
          {{#is name "Employee"}}
            <section class="journey">
              <a class="category-button" href="{{url}}">
                <div id="icons"><i class="fa fa-user fa-5x icons" aria-hidden="true"></i></div>
                <h2 class="button-title">I am an {{name}}</h2>
              </a>
              <div class="FAQs">
              {{#each sections}}
                {{#is name "Real-Time Feedback"}}
                  {{#if articles}}
                      <table>
                        {{#each articles}}
                          {{#if promoted}}
                            <tr><td><span id="star" data-title="{{t 'promoted'}}">★</span></td>
                            <td><a class="home-articles" href="{{url}}">{{title}}</a></td></tr>
                          {{/if}}    
                        {{/each}}
                      </table>
                  {{/if}}
                {{/is}}
              {{/each}}
              </div>
            </section>
          {{/is}}
          
        {{/if}}
      {{/each}}
  <!--/div>
      <!-- end of all 3 journeys -->
      
      <!-- Start of Resources and Announcements area -->
      {{#each categories}}
        <!-- Announcements category -->
        {{#is name "Announcements"}}
            <div id="announcements" class="col">
              <div class="border"></div>
              <h2><a class="colorBlack" href="{{url}}">{{name}}</a></h2>
            <!-- Sections under Announcements -->
            {{#each sections}}
              <section class="section">
                <h3>
                  <!-- Checks if this is an internal section -->
                  {{#if internal}}
                    <span class="visibility-internal" data-title="{{t 'internal'}}">
                      <span class="visibility-internal-icon"></span>
                    </span>
                   {{/if}}
                  <a href="{{url}}"><p class="homepage-section">{{name}}</p></a>
                </h3>
      <!-- /section -->
                <!-- Articles under each section -->
                {{#if articles}}
                  <ul class="article-list">
                    {{#each articles}}
                      <li {{#if promoted}} class="article-promoted" {{/if}}>
                        <!-- Checks for promoted articles -->
                        {{#if promoted}}
                          <span data-title="{{t 'promoted'}}">★</span>
                        {{/if}}
                        <a class="home-articles" href="{{url}}">{{title}}</a>
                      </li>
                    {{/each}}
                  </ul>
                
                <!-- If there are hidden articles, "Show all articles">
                <!-- NOTE: comment out this section if you don't want that button to show -->
                {{#if more_articles}}
                  <a href="{{url}}" class="see-all-articles">
                    {{t 'show_all_articles' count=article_count}}
                  </a>
                {{/if}}
                {{else}}
                  <i class="section-empty">
                    <a href="{{url}}">{{t 'empty'}}</a>
                  </i>
              {{/if}}
            <!-- /section -->
              {{else}}
                <i class="category-empty">
                  <a href="{{url}}">{{t 'empty'}}</a>
                </i>
            {{/each}}
                
          <!-- checks whether there are more sections under Announcements -->
          {{#if more_sections}}
            <div>
              <a href="{{url}}">{{t 'see_all_sections'}}</a>
            </div>
          {{/if}}
        </section>
      {{/is}}
     </div>
      
      <!-- General Resources Category -->
      {{#is name "General Resources"}}
        <div id="resources" class="col">
          <div class="border"></div>
            <h2><a class="colorBlack" href="{{url}}">{{name}}</a></h2>
          {{#each sections}}
            <section class="section">
              <h3 class="homepage-section">
                {{#if internal}}
                   <span class="visibility-internal" data-title="{{t 'internal'}}">
                     <span class="visibility-internal-icon"></span>
                   </span>
                {{/if}}
                <a href="{{url}}"><p class="homepage-section">{{name}}</p></a>
              </h3>    
      <!-- /section -->
       
              {{#if articles}}
                 <ul class="article-list">
                   {{#each articles}}
                     <li {{#if promoted}} class="article-promoted" {{/if}}>
                       {{#if promoted}}
                         <span data-title="{{t 'promoted'}}">★</span>
                       {{/if}}
                       <a class="home-articles" href="{{url}}">{{title}}</a>
                     </li>
                   {{/each}}
                 </ul>
               {{#if more_articles}}
                 <a href="{{url}}" class="see-all-articles">
                   {{t 'show_all_articles' count=article_count}}
                 </a>
               {{/if}}
              {{else}}
                 <i class="section-empty">
                   <a href="{{url}}">{{t 'empty'}}</a>
                 </i>
             {{/if}}
           <!-- /section -->
            {{else}}
               <i class="category-empty">
                 <a href="{{url}}">{{t 'empty'}}</a>
               </i>
          {{/each}}

          {{#if more_sections}}
            <div>
              <a href="{{url}}">{{t 'see_all_sections'}}</a>
            </div>
          {{/if}}
        </section>
      </div>
    {{/is}}
  {{/each}}

  {{pagination}}
      
    </div>
  {{/if}}
</section>

<!-- IF community featured is enabled (commented out for now -->
<!--section class="community">
  {{!{{#if help_center.community_enabled}}
    <h4>
      {{!{{t 'community'}}
      {{!{{link 'community'}}
    </h4>
    {{!{{recent_activity scope='community'}}
  {{!{{/if}}
</section-->
